.main{
     display: flex;
     height:90vh;
     justify-content: center;
     align-items:center;
}
#todo,#INPROCESS,#DONE{
    width:300px;
    background-color: #f4f5f7;
    /* height: 80%; */
    height:350px;
    border-radius: 10px;
    padding: 10px;
    white-space: nowrap;
    overflow-y: scroll;
    position: relative;
    transition: all 1s;
    
}

::-webkit-scrollbar {
    display: none;
}

#todo:hover,#INPROCESS:hover,#DONE:hover{
    height:365px;
    width: 315px;
}

.heading{
    position: absolute;
    position:sticky;
    top: 10px;

}

section{
    display:flex;
    gap:20px;
    height:50vh;  
    /* justify-content: center;
    align-items: center; */
}

h3{
   
    color:#818c9e;
    width:70%
}

h3:hover{
    background-color:#c1c1c1;
    border-radius:3px;
}

.createbtnclass{
    background-color:#f4f5f7 ;
    border: none;
    font-size:16px;
    color: rgb(19, 19, 19);
    /* padding: 15px; */
    width: 94%;
    text-align: left;
    
}

button:hover{
    background-color:#c1c1c1 ;
    border-radius: 4px;
    
}


.hide{
    display: none;
}

.show{
    display: block;
    margin-top: 20px;
    width:97%;
    font-size: larger;
    box-shadow: 0px 0px 10px;
}


input{
    width: 90%;
    border: 2px solid blue;
    padding:10px 1px;
}

.cards{
    display: flex;
    flex-direction: column;
    padding: 10px 4px;
    gap:10px;
    height: 200px;
    

}


.cardinside{
    display: flex;
    background-color: white;
    justify-content: space-between;
    gap:20px;
    padding: 20px 8px;
    box-shadow: 0px 0px 4px green;
    border: 2px solid black;


}


.deletebtnclass{
    padding: 5px;
    box-shadow: 0px 0px 3px red;
}

.heading{
    z-index: 1;
}




